<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.kekastatic.net/shared/icons/1.0.16/keka-icons.css" rel="stylesheet" />
    <title>Application for Software Development Engineer (SDE- 1 Backend) recieved, Thank you!</title>
    <style type="text/css">
        p, span {
            font-size: 13px;
            font-family: 'Segoe UI';
            line-height: 20px;
        }

        p {
            margin: 0 0 4px 0;
            padding: 0;
        }

        h3 span {
            font-size: 20px;
            line-height: 125%;
        }

        ul {
            margin: 0;
            font-size: 13px;
            font-family: 'Segoe UI';
            line-height: 20px;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^=tel],
            a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnTextContent {
            word-break: break-word;
        }

            .mcnTextContent img {
                height: auto !important;
            }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */

        body,
        #bodyTable {
            /*@editable*/
            background-color: #f4f4f4;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */

        #bodyCell {
            /*@editable*/
            border-top: 0;
        }
        /*
        @tab Page
        @section Email Border
        @tip Set the border for your email.
        */

        .templateContainer {
            /*@editable*/
            border: 0;
        }
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */

        h1 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Segoe UI', Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */

        h2 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Segoe UI', Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */

        h3 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Segoe UI', Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */

        h4 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Segoe UI', Helvetica;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */

        #templatePreheader {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }
            /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */

            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                color: #656565;
                /*@editable*/
                font-family: 'Segoe UI', Helvetica;
                /*@editable*/
                font-size: 12px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }
                /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */

                #templatePreheader .mcnTextContent a,
                #templatePreheader .mcnTextContent p a {
                    /*@editable*/
                    color: #656565;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */

        #templateHeader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 0;
        }
            /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */

            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                color: #202020;
                /*@editable*/
                font-family: 'Segoe UI', Helvetica;
                /*@editable*/
                font-size: 16px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }
                /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */

                #templateHeader .mcnTextContent a,
                #templateHeader .mcnTextContent p a {
                    /*@editable*/
                    color: #2BAADF;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */

        #templateBody {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 9px;
        }
            /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */

            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                color: #202020;
                /*@editable*/
                font-family: 'Segoe UI', Helvetica;
                /*@editable*/
                font-size: 13px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }
                /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */

                #templateBody .mcnTextContent a,
                #templateBody .mcnTextContent p a {
                    /*@editable*/
                    color: #2BAADF;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            #bodyCell {
                padding-top: 10px !important;
            }

            .mcnImage {
                width: 40px;
            }

            .mcnCaptionTopContent,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

            .mcnImageGroupContent {
                padding: 9px !important;
            }

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

            .mcnImageCardTopImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

            /*
        @tab Mobile Styles
        @section Heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
            h1 {
                /*@editable*/
                font-size: 22px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /*
        @tab Mobile Styles
        @section Heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

                h3 span {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }

            /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }

            /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p,
            .mcnBoxedTextContentContainer .mcnTextContent span {
                /*@editable*/
                font-size: 13px;
                /*@editable*/
                line-height: 150% !important;
            }

            /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }

                /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
                #templatePreheader .mcnTextContent,
                #templatePreheader .mcnTextContent p,
                #templatePreheader .mcnTextContent span {
                    /*@editable*/
                    font-size: 13px;
                    /*@editable*/
                    line-height: 150% !important;
                }

            /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p,
            #templateHeader .mcnTextContent span {
                /*@editable*/
                font-size: 13px;
                /*@editable*/
                line-height: 150% !important;
            }

            /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p,
            #templateBody .mcnTextContent span {
                /*@editable*/
                font-size: 13px;
                /*@editable*/
                line-height: 150% !important;
            }

            #interviewTable {
                word-break: break-all;
                border: none;
                width: 500px;
            }

                #interviewTable thead td {
                    border-color: #E4E6E9;
                    border-style: solid;
                    border-left: none;
                    border-right: none;
                    border-top: none;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                    #interviewTable thead td:first-child {
                        width: 200px;
                    }

                #interviewTable tbody td {
                    border: none;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

            .font-weight-600 {
                font-weight: 600;
            }
    </style>
</head>
<body>
    <center id="TeamsMsgContent">
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="0" width="0" id="preheaderTable">
            <tr>
                <td>
                    <span style="display:none">Application for Software Development Engineer (SDE- 1 Backend) recieved, Thank you!</span>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border: 1px solid #E4E4E4; width: 100%; max-width: 600px;">
                        <tr>
                            <td valign="top" id="templateBody">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 30px 30px 8px 30px;">
                                                <a id="headerUrlSection" style="text-decoration: none;" href="https://in.interviewkickstart.com/">
                                                    <div style="margin-bottom: 20px; border-bottom: 1px solid #C5CBD5; display:flex; justify-content:center">
                                                        <div style="max-width: 120px;"><img width=120 src="https://stkekahireprodcin01.blob.core.windows.net/20ff97ec-7c60-4e0e-a9c2-0726f408203b/orglogo/bce598fceeb0432a9506f8d60ee8c177.png" alt="Interview Kickstart" /></div>
                                                    </div>
                                                </a>
                                                <div id="messageContent">
<h3 style="text-align:center">Application Received - Thank you!</h3>
<p><br /></p>
<p>Hi <span style="font-weight:600;">Yash Kumar</span>,</p>
<br />
<p>Thank you for applying to <span style="font-weight:600;">Interview Kickstart</span> for the role of <span style="font-weight:600;">Software Development Engineer (SDE- 1 Backend)</span> through our career portal. This email is to confirm that we have received your application.</p>
<br />
<p> We appreciate your interest in joining our team and will carefully review your qualifications & experience. If your profile matches our requirements, we will reach out to you for further evaluation. </p>
<br />
<p>Please note that due to the high volume of applications we receive, it may take some time to process them all. We kindly ask for your patience during this process. </p>
<br />
<p>Best Regards,</p>
<p><span style="font-weight:600;">Interview Kickstart</span> Hiring Team</p>                                                </div>
                                                <center>
                                                    <div style="border-top: 1px solid #C5CBD5; padding-top: 24px; margin-top: 40px; text-align: center;" id="socialLinksSection">
                                                        <a style="margin-right: 24px;text-decoration:none;" href="https://www.linkedin.com/school/interview-kickstart/">
                                                            <img alt="linkedin" src="https://cdn.kekastatic.net/shared/assets/logos/linkedin.png" />
                                                        </a>
                                                        <a style="margin-right: 24px;text-decoration:none;" href="https://twitter.com/interviewkicks?s=20">
                                                            <img alt="twitter" src="https://cdn.kekastatic.net/shared/assets/logos/twitter.png" />
                                                        </a>
                                                        <a style="margin-right: 24px;text-decoration:none;" href="https://www.instagram.com/interviewkickstart/">
                                                            <img alt="instagram" src="https://cdn.kekastatic.net/shared/assets/logos/instagram.png" />
                                                        </a>
                                                        <a style="text-decoration:none;" href="https://www.youtube.com/@Interviewkickstart/">
                                                            <img alt="youtube" src="https://cdn.kekastatic.net/shared/assets/logos/youtube.png" />
                                                        </a>
                                                    </div>
                                                </center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table id="footerSection" border="0" cellpadding="0" class="templateContainer" cellspacing="0" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td class="mcnImageContent" valign="middle" style="text-align: center; padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 0;">
                                <p style="display: inline-flex; font-size: 14px; line-height: 24px; color: #777777; margin: 0 6px 0 0;">Powered by</p>
                                <img alt="Keka Logo" src="https://cdn.kekastatic.net/shared/branding/logo/keka-logo-100.png" width="50" class="mcnImage" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
